<!DOCTYPE html>
<html lang="en">
<head>
<title>Savannah Skrinak Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="portfolio.css">
<style>


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: #808080;
   text-align: center;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: White;
  color: Black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:aaa;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Savannah Skrinak</h1>
  <p> Fine Artist | Painter | Illustrator<p/>
</div>

<div class="navbar">
  <a href="index.html">Portfolio</a>
  <a href="Figuredrawing.html"><b>Figure Drawing</b></a>
  <a href="About.html">About </a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
    <h1> Figure Drawing <h1>
    <img class="figureimg" src="Images/Figure1.JPG" >
    <img class="figureimg" src="Images/Figure2.JPG" >
    <img class="figureimg" src="Images/Figure3.JPG" >
    <img class="figureimg" src="Images/Figure4.JPG" >
    <img class="figureimg" src="Images/Figure5.jpg">
    <img class="figureimg" src="Images/figure7.jpg" >
    <img class="figureimg" src="Images/Figure8.jpg" >
    <img class="figureimg" src="Images/figure10.jpg" >
    <br>
  </div>
</div>

</body>
</html>